
spring.datasource.url= jdbc:mysql://localhost:3306/banksystemdb
spring.datasource.username=root
spring.datasource.password=IDofAjay@1907


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop



# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000

server.port=8098